<!DOCTYPE html>
<html>
<head>
  <title>SWAMP Blimps</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      height: 100vh;
      margin: 1%;
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 50px;
      margin-top: 20px;
    }
    button {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      margin-top: 20px;
    }
    table {
      margin-top: 20px;
      border-collapse: collapse;
      width: 100%;
    }
    th, td {
      padding: 10px;
      border: 1px solid black;
    }
    .column-container {
      display: flex;
      flex-wrap: wrap; /* Allow columns to wrap to a new line if needed */
      /* justify-content: space-evenly; */
      align-items: flex-start;
    }
    .column {
      min-width: calc(100vw / 7); /* Each column is one-sixth of the page width */
      flex-wrap: wrap; /* Allow columns to wrap to a new line if needed */
      text-transform: uppercase; /* Capitalize the header name */
      /* height: 50px; /* Adjust this height as needed */
      flex-direction: column;
    }
    .inputs-column {
      flex-basis: 100%; /* Take up the full width of other columns */
      text-transform: uppercase; /* Capitalize the header name */
    }
    th {
      font-size: 25px; /* Increase the text size of the column headers */
    }
    .input-display {
      display: flex;
      justify-content: center;
    }
    .grid-container {
      display: flex;
      justify-content: flex-start;
      margin-top: 1px;
    }
    #grid1, #grid2, #grid3, #grid4 {
        position: relative;
        height: 125px;
        width: 125px;
        border: 1px solid black;
        box-sizing: border-box;
    }
    #grid2, #grid4 {
        margin-left: -1px;
        border-left: none;
    }
    #dot1, #dot2, #dot3, #dot4 {
        position: absolute;
        top: 50%;
        left: 50%;
        height: 15px;
        width: 15px;
        background: black;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    #x-axis1, #y-axis1, #x-axis2, #y-axis2, #x-axis3, #y-axis3, #x-axis4, #y-axis4 {
        position: absolute;
        background: black;
    }
    #x-axis1, #x-axis2, #x-axis3, #x-axis4 {
        top: 50%;
        width: 100%;
        height: 1px;
    }
    #y-axis1, #y-axis2, #y-axis3, #y-axis4 {
        left: 50%;
        height: 100%;
        width: 1px;
    }
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 1px;
    }
    h2 {
      text-align: center;
      font-size: 20px;
      /* text-transform: none; */
    }
    h3 {
      text-align: center;
      font-size: 27px;
      margin-top: 35px;
      margin-bottom: 50px;
    }
    #goalButton {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      /* background-color: {{ goal_color }}; */
    }
    #targetButton {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: {{ target1_color }};
    }
    #targetButton2 {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: {{ target2_color }};
    }
  </style>
</head>
<body>
  <h1>SWAMP Blimps</h1>
  <div class="column-container">
    <div class="column">
      <table>
        <tr>
          <th>Inputs</th>
        </tr>
      </table>
      <div class="center">
          <h2>WASD</h2>
      </div>
      <div class="grid-container">
        <div id="grid1">
          <div id="dot1"></div>
          <div id="x-axis1"></div>
          <div id="y-axis1"></div>
        </div>
        <div id="grid2">
          <div id="dot2"></div>
          <div id="x-axis2"></div>
          <div id="y-axis2"></div>
        </div>
      </div>
      <div class="center">
          <h2>Controller 1</h2>
      </div>
      <div class="grid-container">
          <div id="grid3">
              <div id="dot3"></div>
              <div id="x-axis3"></div>
              <div id="y-axis3"></div>
          </div>
          <div id="grid4">
              <div id="dot4"></div>
              <div id="x-axis4"></div>
              <div id="y-axis4"></div>
          </div>
        </div>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Blimps</th>
        </tr>
        <tbody id="blimpsTableBody">
          <!-- Blimp names will be added here -->
        </tbody>
      </table>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>State</th>
        </tr>
      </table>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Target</th>
        </tr>
      </table>
      <div class="center">
        <button id="targetButton" onclick="toggleTarget1Color()"></button>
        <button id="targetButton2" onclick="toggleTarget2Color()"></button>
      </div>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Goal</th>
        </tr>
      </table>
      <div class="center">
        <div class="goalButtonsContainer">
          <!-- Dynamic buttons will be appended here -->
        </div>
      </div>
    </div>
    <div class="column">
      <table>
        <tr>
          <th>Stream</th>
        </tr>
      </table>
    </div>
  </div>
  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    const socket = io();

    socket.on('setGoalColor', (colors) => {
      var centerDiv = document.querySelector('.goalButtonsContainer');

      // First, clear the current list of goal buttons
      while (centerDiv.firstChild) {
        centerDiv.firstChild.remove();
      }

      // Then, add the updated list of goal buttons with the appropriate colors
      Object.entries(colors).forEach(([file, color]) => {
        const button = document.createElement('button');
        button.className = 'goalButton';
        button.style.backgroundColor = color;

        // Set the appropriate click handler based on the file (key)
        button.onclick = () => toggleGoalColor(file);

        // Create a div element that will be used to wrap the button and force it to a new line
        const buttonWrapper = document.createElement('div');
        buttonWrapper.appendChild(button);

        centerDiv.appendChild(buttonWrapper);
      });
    });
    function toggleGoalColor(file) {
      socket.emit('toggleGoalColor', file);
    }

    socket.on('setTarget1Color', (color) => {
      document.getElementById('targetButton').style.backgroundColor = color;
    });
    function toggleTarget1Color() {
      socket.emit('toggleTarget1Color');
    }

    socket.on('setTarget2Color', (color) => {
      document.getElementById('targetButton2').style.backgroundColor = color;
    });
    function toggleTarget2Color() {
      socket.emit('toggleTarget2Color');
    }

    socket.on('updateBlimpNames', (blimpNames) => {
      var tableBody = document.getElementById('blimpsTableBody');
      
      // First, clear the current list of blimps
      while (tableBody.firstChild) {
        tableBody.firstChild.remove();
      }

      // Then, add the updated list of blimps
      for (var i = 0; i < blimpNames.length; i++) {
        var newRow = document.createElement('h3');
        var newCell = document.createElement('h3');
        newCell.textContent = blimpNames[i];
        newRow.appendChild(newCell);
        tableBody.appendChild(newRow);
      }
    });

    var keys = { w: false, a: false, s: false, d: false };
    var dot = document.getElementById("dot1");

    window.onkeydown = function(e) {
        if (keys.hasOwnProperty(e.key.toLowerCase())) {
            keys[e.key.toLowerCase()] = true;
        }
        moveDot();
    };

    window.onkeyup = function(e) {
        if (keys.hasOwnProperty(e.key.toLowerCase())) {
            keys[e.key.toLowerCase()] = false;
        }
        moveDot();
    };

    function moveDot() {
        dot.style.left = "50%";
        dot.style.top = "50%";

        if (keys['w'] && keys['a'] && keys['s'] && keys['d']) return;

        if (keys['w'] && keys['s']) {
            if (keys['a']) dot.style.left = "25%";
            else if (keys['d']) dot.style.left = "75%";
            return;
        }

        if (keys['a'] && keys['d']) {
            if (keys['w']) dot.style.top = "25%";
            else if (keys['s']) dot.style.top = "75%";
            return;
        }

        if (keys['w'] && !keys['s']) dot.style.top = "25%";
        if (!keys['w'] && keys['s']) dot.style.top = "75%";
        if (keys['a'] && !keys['d']) dot.style.left = "25%";
        if (!keys['a'] && keys['d']) dot.style.left = "75%";
    }
    var dot1 = document.getElementById('dot1');
    var dot2 = document.getElementById('dot2');

    var controllerCheck = setInterval(pollController, 0);

    function pollController() {
      var gamepads = navigator.getGamepads();
      for (var i = 0; i < gamepads.length; i++) {
        var gamepad = gamepads[i];
        if (gamepad) {
          moveDots(gamepad);
        }
      }
    }

    function moveDots(gamepad) {
      // Gamepad.axes array contains the values for all axes of the controller.
      // It's typical for the left stick to use axes 0 (X) and 1 (Y)
      // and for the right stick to use axes 2 (X) and 3 (Y).
      var leftStickX = gamepad.axes[0];
      var leftStickY = gamepad.axes[1];
      var rightStickX = gamepad.axes[2];
      var rightStickY = gamepad.axes[3];

      // Apply the joystick positions to the dot positions
      // The joystick returns a value between -1 and 1.
      // We shift this range to be 0 - 100% for use with the CSS styles.
      dot3.style.left = `${50 + leftStickX * 45}%`;
      dot3.style.top = `${50 + leftStickY * 45}%`;
      dot4.style.left = `${50 + rightStickX * 45}%`;
      dot4.style.top = `${50 + rightStickY * 45}%`;
    }
  </script>
</body>
</html>